/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --green:#2ECC71;
  --orange:#FFBF00;
  --deep-purple:#8E44AD;
  --pink:#FADBD8 ;
  --gradient1:linear-gradient(#0CCDA3,#C1FCD3);
  --gradient2:linear-gradient(#C973FF,#AEBAF3);
  --gradient3:linear-gradient(#9600FF,#AEBAF8);
  --purple:blueviolet;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
/*=============== nav bar style ============================*/
.nav-bar{
    height: 50px;
    background: yellow;
    width: 100%;
    display: flex;
}
.main-content{
    display: flex;
    flex-basis: auto;
    background: #0CCDA3;
}
/*=============== left sidebar style ============================*/
.left-sidebar{
    height: 100vh;
    width: 250px;
    background: var(--purple);
}
/*=============== right sidebar style ============================*/
.right-sidebar{
    height: 100vh;
    background:var(--gray);
    width: 100%;
}
.dashboard-content{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    /* background: var(--white); */
    height: 150px;
    margin: 10px 10px 10px 15px;
    border-radius: 5px;
    padding: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}
.dashboard-content .card-content{
    background: var(--gradient1);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-content .card-title{
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
    
}
.card-content .card-text{
    color: rgb(54, 54, 101);
    font-size: 1.1rem;
    margin-top: 5px;
    padding-left: 5px;
}
.card-content .card-icon{
    font-size: 3.5rem;
    color:var(--blue);
}

.card-content:nth-child(2){
    background:var(--pink);
}
.card-content:nth-child(3){
    background: var(--orange);
}
.card-content:nth-child(4){
    background: var(--green);
}
/*-----------------------------------------*/

.dashboard-table-content{
    width: 98%;
    display: grid;
    background: var(--white);
    margin: 40px 10px 10px 15px;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}
/* .dashboard-table-content .table-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}
.btn-success{
    background:var(--green);
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    border-radius: 6px;
    border: none;
}
.table-header ion-icon{
    color: var(--white);
    
}
.table-wraper{
    width: 100%;
}
.order-table{
    border-collapse: collapse;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
.order-table td, .order-table th {
    border: 1px solid #ddd;
    padding: 8px;
}
.order-table tr:nth-child(even){background-color: #f2f2f2;}
.order-table tr:hover {background-color: #ddd;}
.order-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background: #04AA6D;
    color: white;
  } */

.table-details{
    margin: 19px;
}
.table-upper{
    display: flex;
    justify-content: space-between;
    margin:0px 0px 10px 0px;
}
.table-upper button{
    background: var(--gradient1);
    text-decoration: none;
    border: 0;
    color: var(--blue);
    transition-duration: 0.8s;
    cursor: pointer;
}
.table-upper button:hover{
    background: var(--deep-purple);
    color: var(--white);

}
